<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_3R0B8EVlEemrvLRZg2eYGA" name="DiagrammeDemandeConges" author="arthu" bonitaVersion="7.8.3" bonitaModelVersion="7.8.3-001" configId="ACED000574000E372E382E332D303031372E382E33">
    <elements xmi:type="process:Pool" xmi:id="_3R0B8UVlEemrvLRZg2eYGA" name="DemandeConges" version="1.0.0">
      <elements xmi:type="process:Lane" xmi:id="_3R0B8kVlEemrvLRZg2eYGA" name="Employé (lane)" actor="_3R0CC0VlEemrvLRZg2eYGA">
        <elements xmi:type="process:StartEvent" xmi:id="_3R0B80VlEemrvLRZg2eYGA" name="Saisir demande" outgoing="_3R0CCEVlEemrvLRZg2eYGA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3R0B9EVlEemrvLRZg2eYGA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3R0B9UVlEemrvLRZg2eYGA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3R0B9kVlEemrvLRZg2eYGA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_3R0B90VlEemrvLRZg2eYGA" name="Valider demande" outgoing="_rkitEEVmEemrvLRZg2eYGA" incoming="_3R0CCEVlEemrvLRZg2eYGA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3R0B-EVlEemrvLRZg2eYGA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3R0B-UVlEemrvLRZg2eYGA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3R0B-kVlEemrvLRZg2eYGA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3R0B-0VlEemrvLRZg2eYGA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3R0B_EVlEemrvLRZg2eYGA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3R0B_UVlEemrvLRZg2eYGA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3R0B_kVlEemrvLRZg2eYGA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3R0B_0VlEemrvLRZg2eYGA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_3R0CAEVlEemrvLRZg2eYGA">
            <targetForm xmi:type="expression:Expression" xmi:id="_3R0CAUVlEemrvLRZg2eYGA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_3R0CAkVlEemrvLRZg2eYGA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_3R0CA0VlEemrvLRZg2eYGA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_tRKm8EVmEemrvLRZg2eYGA" name="Demande approuvée" outgoing="_6fY7wEVmEemrvLRZg2eYGA _X3s5kEVnEemrvLRZg2eYGA" incoming="_rkitEEVmEemrvLRZg2eYGA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rkXt8UVmEemrvLRZg2eYGA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rkXt8EVmEemrvLRZg2eYGA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rkXt8kVmEemrvLRZg2eYGA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_6fOjsEVmEemrvLRZg2eYGA" name="Notifier approbation" outgoing="_NcrFIEVnEemrvLRZg2eYGA" incoming="_6fY7wEVmEemrvLRZg2eYGA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6fPKwUVmEemrvLRZg2eYGA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6fPKwEVmEemrvLRZg2eYGA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6fPKwkVmEemrvLRZg2eYGA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6fPKw0VmEemrvLRZg2eYGA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6fPKxEVmEemrvLRZg2eYGA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6fPKxUVmEemrvLRZg2eYGA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6fPKx0VmEemrvLRZg2eYGA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6fPKxkVmEemrvLRZg2eYGA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Ncfe8EVnEemrvLRZg2eYGA" name="Fin - Demande approuvée" incoming="_NcrFIEVnEemrvLRZg2eYGA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NcgGAUVnEemrvLRZg2eYGA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NcgGAEVnEemrvLRZg2eYGA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NcgGAkVnEemrvLRZg2eYGA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_X3oBEEVnEemrvLRZg2eYGA" name="Notifier refus" outgoing="_f9O2QEVnEemrvLRZg2eYGA" incoming="_X3s5kEVnEemrvLRZg2eYGA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_X3ooIUVnEemrvLRZg2eYGA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_X3ooIEVnEemrvLRZg2eYGA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_X3ooIkVnEemrvLRZg2eYGA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_X3ooI0VnEemrvLRZg2eYGA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_X3ooJEVnEemrvLRZg2eYGA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_X3ooJUVnEemrvLRZg2eYGA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_X3ooJ0VnEemrvLRZg2eYGA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_X3ooJkVnEemrvLRZg2eYGA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_f9Kk0EVnEemrvLRZg2eYGA" name="Fin - Demande refusée" incoming="_f9O2QEVnEemrvLRZg2eYGA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_f9LL4UVnEemrvLRZg2eYGA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_f9LL4EVnEemrvLRZg2eYGA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_f9LL4kVnEemrvLRZg2eYGA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_3R0CBEVlEemrvLRZg2eYGA">
        <targetForm xmi:type="expression:Expression" xmi:id="_3R0CBUVlEemrvLRZg2eYGA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_3R0CBkVlEemrvLRZg2eYGA">
        <targetForm xmi:type="expression:Expression" xmi:id="_3R0CB0VlEemrvLRZg2eYGA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3R0CCEVlEemrvLRZg2eYGA" target="_3R0B90VlEemrvLRZg2eYGA" source="_3R0B80VlEemrvLRZg2eYGA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3R0CCUVlEemrvLRZg2eYGA"/>
        <condition xmi:type="expression:Expression" xmi:id="_3R0CCkVlEemrvLRZg2eYGA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rkitEEVmEemrvLRZg2eYGA" target="_tRKm8EVmEemrvLRZg2eYGA" source="_3R0B90VlEemrvLRZg2eYGA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rkitEUVmEemrvLRZg2eYGA"/>
        <condition xmi:type="expression:Expression" xmi:id="_rkitEkVmEemrvLRZg2eYGA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6fY7wEVmEemrvLRZg2eYGA" name="Oui" target="_6fOjsEVmEemrvLRZg2eYGA" source="_tRKm8EVmEemrvLRZg2eYGA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6fY7wUVmEemrvLRZg2eYGA"/>
        <condition xmi:type="expression:Expression" xmi:id="_6fY7wkVmEemrvLRZg2eYGA" name="true" content="true" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NcrFIEVnEemrvLRZg2eYGA" target="_Ncfe8EVnEemrvLRZg2eYGA" source="_6fOjsEVmEemrvLRZg2eYGA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NcrFIUVnEemrvLRZg2eYGA"/>
        <condition xmi:type="expression:Expression" xmi:id="_NcrFIkVnEemrvLRZg2eYGA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_X3s5kEVnEemrvLRZg2eYGA" name="Non" target="_X3oBEEVnEemrvLRZg2eYGA" source="_tRKm8EVmEemrvLRZg2eYGA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_X3tgoEVnEemrvLRZg2eYGA"/>
        <condition xmi:type="expression:Expression" xmi:id="_X3tgoUVnEemrvLRZg2eYGA" name="false" content="false" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_f9O2QEVnEemrvLRZg2eYGA" target="_f9Kk0EVnEemrvLRZg2eYGA" source="_X3oBEEVnEemrvLRZg2eYGA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_f9O2QUVnEemrvLRZg2eYGA"/>
        <condition xmi:type="expression:Expression" xmi:id="_f9O2QkVnEemrvLRZg2eYGA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_3R0CC0VlEemrvLRZg2eYGA" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_3R0CDEVlEemrvLRZg2eYGA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3R0CDUVlEemrvLRZg2eYGA">
        <name xmi:type="expression:Expression" xmi:id="_3R0CDkVlEemrvLRZg2eYGA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3R0CD0VlEemrvLRZg2eYGA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3R0CEEVlEemrvLRZg2eYGA">
        <name xmi:type="expression:Expression" xmi:id="_3R0CEUVlEemrvLRZg2eYGA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3R0CEkVlEemrvLRZg2eYGA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3R0CE0VlEemrvLRZg2eYGA">
        <name xmi:type="expression:Expression" xmi:id="_3R0CFEVlEemrvLRZg2eYGA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3R0CFUVlEemrvLRZg2eYGA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3R0CFkVlEemrvLRZg2eYGA">
        <name xmi:type="expression:Expression" xmi:id="_3R0CF0VlEemrvLRZg2eYGA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3R0CGEVlEemrvLRZg2eYGA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3R0CGUVlEemrvLRZg2eYGA">
        <name xmi:type="expression:Expression" xmi:id="_3R0CGkVlEemrvLRZg2eYGA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3R0CG0VlEemrvLRZg2eYGA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_3R0CHEVlEemrvLRZg2eYGA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_3R0CHUVlEemrvLRZg2eYGA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_3R0CHkVlEemrvLRZg2eYGA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_3R0CH0VlEemrvLRZg2eYGA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_3R0CIEVlEemrvLRZg2eYGA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_3R0CIUVlEemrvLRZg2eYGA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_3R0CIkVlEemrvLRZg2eYGA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_3R0CI0VlEemrvLRZg2eYGA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_3R0CJEVlEemrvLRZg2eYGA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_3R0CJUVlEemrvLRZg2eYGA" type="Process" element="_3R0B8EVlEemrvLRZg2eYGA" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_3R0CJkVlEemrvLRZg2eYGA" type="2007" element="_3R0B8UVlEemrvLRZg2eYGA">
      <children xmi:type="notation:DecorationNode" xmi:id="_3R0CJ0VlEemrvLRZg2eYGA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3R0CKEVlEemrvLRZg2eYGA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_3R0CKUVlEemrvLRZg2eYGA" type="3007" element="_3R0B8kVlEemrvLRZg2eYGA">
          <children xmi:type="notation:DecorationNode" xmi:id="_3R0CKkVlEemrvLRZg2eYGA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3R0CK0VlEemrvLRZg2eYGA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_3R0CLEVlEemrvLRZg2eYGA" type="3005" element="_3R0B90VlEemrvLRZg2eYGA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3R0CLUVlEemrvLRZg2eYGA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3R0CLkVlEemrvLRZg2eYGA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3R0CL0VlEemrvLRZg2eYGA" type="3002" element="_3R0B80VlEemrvLRZg2eYGA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3R0CMEVlEemrvLRZg2eYGA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3R0CMUVlEemrvLRZg2eYGA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3R0CMkVlEemrvLRZg2eYGA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tRLOAEVmEemrvLRZg2eYGA" type="3008" element="_tRKm8EVmEemrvLRZg2eYGA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_tRLOAkVmEemrvLRZg2eYGA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_tRLOA0VmEemrvLRZg2eYGA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tRLOAUVmEemrvLRZg2eYGA" x="366" y="63" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6fQY4EVmEemrvLRZg2eYGA" type="3027" element="_6fOjsEVmEemrvLRZg2eYGA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6fQY4kVmEemrvLRZg2eYGA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6fQY4UVmEemrvLRZg2eYGA" x="499" y="58" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NcgtEEVnEemrvLRZg2eYGA" type="3003" element="_Ncfe8EVnEemrvLRZg2eYGA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NchUIEVnEemrvLRZg2eYGA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_NchUIUVnEemrvLRZg2eYGA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NcgtEUVnEemrvLRZg2eYGA" x="708" y="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X3pPMEVnEemrvLRZg2eYGA" type="3027" element="_X3oBEEVnEemrvLRZg2eYGA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_X3pPMkVnEemrvLRZg2eYGA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X3pPMUVnEemrvLRZg2eYGA" x="338" y="169"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_f9MaAEVnEemrvLRZg2eYGA" type="3003" element="_f9Kk0EVnEemrvLRZg2eYGA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_f9MaAkVnEemrvLRZg2eYGA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_f9MaA0VnEemrvLRZg2eYGA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f9MaAUVnEemrvLRZg2eYGA" x="373" y="255"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3R0CM0VlEemrvLRZg2eYGA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3R0CNEVlEemrvLRZg2eYGA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3R0CNUVlEemrvLRZg2eYGA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3R0CNkVlEemrvLRZg2eYGA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3R0CN0VlEemrvLRZg2eYGA" x="45" y="10" width="1298" height="350"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3R0COEVlEemrvLRZg2eYGA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3R0COUVlEemrvLRZg2eYGA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3R0pAEVlEemrvLRZg2eYGA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_3R0pAUVlEemrvLRZg2eYGA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3R0pAkVlEemrvLRZg2eYGA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3R0pA0VlEemrvLRZg2eYGA"/>
    <edges xmi:type="notation:Connector" xmi:id="_3R0pBEVlEemrvLRZg2eYGA" type="4001" element="_3R0CCEVlEemrvLRZg2eYGA" source="_3R0CL0VlEemrvLRZg2eYGA" target="_3R0CLEVlEemrvLRZg2eYGA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3R0pBUVlEemrvLRZg2eYGA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3R0pBkVlEemrvLRZg2eYGA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3R0pB0VlEemrvLRZg2eYGA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3R0pCEVlEemrvLRZg2eYGA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rkj7MEVmEemrvLRZg2eYGA" type="4001" element="_rkitEEVmEemrvLRZg2eYGA" source="_3R0CLEVlEemrvLRZg2eYGA" target="_tRLOAEVmEemrvLRZg2eYGA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rkj7M0VmEemrvLRZg2eYGA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rkj7NEVmEemrvLRZg2eYGA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rkj7MUVmEemrvLRZg2eYGA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rkj7MkVmEemrvLRZg2eYGA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6faJ4EVmEemrvLRZg2eYGA" type="4001" element="_6fY7wEVmEemrvLRZg2eYGA" source="_tRLOAEVmEemrvLRZg2eYGA" target="_6fQY4EVmEemrvLRZg2eYGA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6faJ40VmEemrvLRZg2eYGA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6faJ5EVmEemrvLRZg2eYGA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6faJ4UVmEemrvLRZg2eYGA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6faJ4kVmEemrvLRZg2eYGA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NcrsMEVnEemrvLRZg2eYGA" type="4001" element="_NcrFIEVnEemrvLRZg2eYGA" source="_6fQY4EVmEemrvLRZg2eYGA" target="_NcgtEEVnEemrvLRZg2eYGA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NcsTQEVnEemrvLRZg2eYGA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NcsTQUVnEemrvLRZg2eYGA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NcrsMUVnEemrvLRZg2eYGA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NcrsMkVnEemrvLRZg2eYGA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_X3yZIEVnEemrvLRZg2eYGA" type="4001" element="_X3s5kEVnEemrvLRZg2eYGA" source="_tRLOAEVmEemrvLRZg2eYGA" target="_X3pPMEVnEemrvLRZg2eYGA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_X3zAMEVnEemrvLRZg2eYGA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X3zAMUVnEemrvLRZg2eYGA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_X3yZIUVnEemrvLRZg2eYGA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X3yZIkVnEemrvLRZg2eYGA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_f9PdUEVnEemrvLRZg2eYGA" type="4001" element="_f9O2QEVnEemrvLRZg2eYGA" source="_X3pPMEVnEemrvLRZg2eYGA" target="_f9MaAEVnEemrvLRZg2eYGA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_f9PdU0VnEemrvLRZg2eYGA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f9PdVEVnEemrvLRZg2eYGA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_f9PdUUVnEemrvLRZg2eYGA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f9PdUkVnEemrvLRZg2eYGA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
